# performance-testing

./: performance-testing.sln
performance-testing/: Program.cs  performance-testing.csproj
performance-testing-api/: AutoMapper.cs  Program.cs  Startup.cs  WeatherForecast.cs  performance-testing-api.csproj
performance-testing-api/ApiModel/: StudentApiModel.cs
performance-testing-api/Controllers/: DummyDataController.cs  StudentController.cs  WeatherForecastController.cs
performance-testing-api/Data/: AppDbContext.cs
performance-testing-api/Domain/: School.cs  Student.cs  Teacher.cs
performance-testing-api/Migrations/: 20210716140916_Init.Designer.cs  20210716140916_Init.cs  AppDbContextModelSnapshot.cs
performance-testing-api/Properties/: launchSettings.json
